export const TIPS_REQUEST = 'TIPS_REQUEST';
export const TIPS_SUCCESS = 'TIPS_SUCCESS';
export const TIPS_FAILURE = 'TIPS_FAILURE';

export const TIP_DISMISS_REQUEST = 'TIP_DISMISS_REQUEST';
export const TIP_DISMISS_SUCCESS = 'TIP_DISMISS_SUCCESS';
export const TIP_DISMISS_FAILURE = 'TIP_DISMISS_FAILURE';

export const TIP_VOTE_REQUEST = 'TIP_VOTE_REQUEST';
export const TIP_VOTE_SUCCESS = 'TIP_VOTE_SUCCESS';
export const TIP_VOTE_FAILURE = 'TIP_VOTE_FAILURE';

export const POPULAR_TIPS_REQUEST = 'POPULAR_TIPS_REQUEST';
export const POPULAR_TIPS_SUCCESS = 'POPULAR_TIPS_SUCCESS';
export const POPULAR_TIPS_FAILURE = 'POPULAR_TIPS_FAILURE';

export const TIPS_FACTOR_FILTER_SELECTED = 'TIPS_FACTOR_FILTER_SELECTED';
